asset-manifest.json (before)
{
  "files": {
    "main.css": "/React-Social-Network/static/css/main.6606312b.chunk.css",
    "main.js": "/React-Social-Network/static/js/main.1b16de71.chunk.js",
    "main.js.map": "/React-Social-Network/static/js/main.1b16de71.chunk.js.map",
    "runtime-main.js": "/React-Social-Network/static/js/runtime-main.ff0ec930.js",
    "runtime-main.js.map": "/React-Social-Network/static/js/runtime-main.ff0ec930.js.map",
    "static/js/2.7c717eff.chunk.js": "/React-Social-Network/static/js/2.7c717eff.chunk.js",
    "static/js/2.7c717eff.chunk.js.map": "/React-Social-Network/static/js/2.7c717eff.chunk.js.map",
    "static/css/3.9cc15f97.chunk.css": "/React-Social-Network/static/css/3.9cc15f97.chunk.css",
    "static/js/3.4653beca.chunk.js": "/React-Social-Network/static/js/3.4653beca.chunk.js",
    "static/js/3.4653beca.chunk.js.map": "/React-Social-Network/static/js/3.4653beca.chunk.js.map",
    "static/css/4.60896911.chunk.css": "/React-Social-Network/static/css/4.60896911.chunk.css",
    "static/js/4.fe86c719.chunk.js": "/React-Social-Network/static/js/4.fe86c719.chunk.js",
    "static/js/4.fe86c719.chunk.js.map": "/React-Social-Network/static/js/4.fe86c719.chunk.js.map",
    "static/js/5.010a73f0.chunk.js": "/React-Social-Network/static/js/5.010a73f0.chunk.js",
    "static/js/5.010a73f0.chunk.js.map": "/React-Social-Network/static/js/5.010a73f0.chunk.js.map",
    "index.html": "/React-Social-Network/index.html",
    "static/css/3.9cc15f97.chunk.css.map": "/React-Social-Network/static/css/3.9cc15f97.chunk.css.map",
    "static/css/4.60896911.chunk.css.map": "/React-Social-Network/static/css/4.60896911.chunk.css.map",
    "static/css/main.6606312b.chunk.css.map": "/React-Social-Network/static/css/main.6606312b.chunk.css.map",
    "static/js/2.7c717eff.chunk.js.LICENSE.txt": "/React-Social-Network/static/js/2.7c717eff.chunk.js.LICENSE.txt",
    "static/media/avatar.svg": "/React-Social-Network/static/media/avatar.3473430d.svg",
    "static/media/preloader.9f8d827a.svg": "/React-Social-Network/static/media/preloader.9f8d827a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.ff0ec930.js",
    "static/js/2.7c717eff.chunk.js",
    "static/css/main.6606312b.chunk.css",
    "static/js/main.1b16de71.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/React-Social-Network/static/css/main.6606312b.chunk.css",
    "main.js": "/React-Social-Network/static/js/main.5fc1b004.chunk.js",
    "main.js.map": "/React-Social-Network/static/js/main.5fc1b004.chunk.js.map",
    "runtime-main.js": "/React-Social-Network/static/js/runtime-main.ff0ec930.js",
    "runtime-main.js.map": "/React-Social-Network/static/js/runtime-main.ff0ec930.js.map",
    "static/js/2.7c717eff.chunk.js": "/React-Social-Network/static/js/2.7c717eff.chunk.js",
    "static/js/2.7c717eff.chunk.js.map": "/React-Social-Network/static/js/2.7c717eff.chunk.js.map",
    "static/css/3.9cc15f97.chunk.css": "/React-Social-Network/static/css/3.9cc15f97.chunk.css",
    "static/js/3.4653beca.chunk.js": "/React-Social-Network/static/js/3.4653beca.chunk.js",
    "static/js/3.4653beca.chunk.js.map": "/React-Social-Network/static/js/3.4653beca.chunk.js.map",
    "static/css/4.60896911.chunk.css": "/React-Social-Network/static/css/4.60896911.chunk.css",
    "static/js/4.fe86c719.chunk.js": "/React-Social-Network/static/js/4.fe86c719.chunk.js",
    "static/js/4.fe86c719.chunk.js.map": "/React-Social-Network/static/js/4.fe86c719.chunk.js.map",
    "static/js/5.010a73f0.chunk.js": "/React-Social-Network/static/js/5.010a73f0.chunk.js",
    "static/js/5.010a73f0.chunk.js.map": "/React-Social-Network/static/js/5.010a73f0.chunk.js.map",
    "index.html": "/React-Social-Network/index.html",
    "static/css/3.9cc15f97.chunk.css.map": "/React-Social-Network/static/css/3.9cc15f97.chunk.css.map",
    "static/css/4.60896911.chunk.css.map": "/React-Social-Network/static/css/4.60896911.chunk.css.map",
    "static/css/main.6606312b.chunk.css.map": "/React-Social-Network/static/css/main.6606312b.chunk.css.map",
    "static/js/2.7c717eff.chunk.js.LICENSE.txt": "/React-Social-Network/static/js/2.7c717eff.chunk.js.LICENSE.txt",
    "static/media/avatar.svg": "/React-Social-Network/static/media/avatar.3473430d.svg",
    "static/media/preloader.9f8d827a.svg": "/React-Social-Network/static/media/preloader.9f8d827a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.ff0ec930.js",
    "static/js/2.7c717eff.chunk.js",
    "static/css/main.6606312b.chunk.css",
    "static/js/main.5fc1b004.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/React-Social-Network/static/css/main.6606312b.chunk.css",
-    "main.js": "/React-Social-Network/static/js/main.1b16de71.chunk.js",
-    "main.js.map": "/React-Social-Network/static/js/main.1b16de71.chunk.js.map",
+    "main.js": "/React-Social-Network/static/js/main.5fc1b004.chunk.js",
+    "main.js.map": "/React-Social-Network/static/js/main.5fc1b004.chunk.js.map",
     "runtime-main.js": "/React-Social-Network/static/js/runtime-main.ff0ec930.js",
     "runtime-main.js.map": "/React-Social-Network/static/js/runtime-main.ff0ec930.js.map",
     "static/js/2.7c717eff.chunk.js": "/React-Social-Network/static/js/2.7c717eff.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.ff0ec930.js",
     "static/js/2.7c717eff.chunk.js",
     "static/css/main.6606312b.chunk.css",
-    "static/js/main.1b16de71.chunk.js"
+    "static/js/main.5fc1b004.chunk.js"
   ]
 }
